##If run directly after creating the package path will be:
##.../SpatioTemporal/SpatioTemporal
##Define path to examples and to save new data in
PATH_RD <- file.path(dirname( getwd() ), 'SpatioTemporal', 'Rd_examples')
PATH_OUT <- file.path(dirname( getwd() ), 'test.fncs', 'newData')

##Load package
library(SpatioTemporal)

##Path

##load the raw data
data(mesa.data.raw)

####################
## create STmodel ##
####################
if( file.exists( file.path(PATH_OUT, "mesa.model.RData") ) ){
  load( file.path(PATH_OUT, "mesa.model.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_mesa_data_raw.R
  source( file.path(PATH_RD, "Ex_mesa_data_raw.R") )
  
  save(mesa.model, file=file.path(PATH_OUT, "mesa.model.RData"))
}

############################
## create estimateSTmodel ##
############################
if( file.exists(file.path(PATH_OUT,"est.mesa.model.RData")) ){
  load( file.path(PATH_OUT, "est.mesa.model.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_estimate_STmodel.R

  ##create vector of initial values
  dim <- loglikeSTdim(mesa.model)
  x.init <- cbind(c( rep(2, dim$nparam.cov-1), 0),
                  c( rep(c(1,-3), dim$m+1), -3, 0))
  rownames(x.init) <- loglikeSTnames(mesa.model, FALSE)

  ##estimate parameters
  est.mesa.model <- estimate(mesa.model, x.init, hessian.all=TRUE)
  
  save(est.mesa.model, file=file.path(PATH_OUT,"est.mesa.model.RData") )
}

###########################
## create predictSTmodel ##
###########################
if( file.exists(file.path(PATH_OUT,"pred.mesa.model.RData")) ){
  load( file.path(PATH_OUT,"pred.mesa.model.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_predict_STmodel.R
  
  ##compute predictions at all locations, including variances
  pred.mesa.model <- predict(mesa.model, est.mesa.model, pred.var=TRUE)
  
  save(pred.mesa.model, file=file.path(PATH_OUT,"pred.mesa.model.RData") )
}

###############################
## create estimateCV.STmodel ##
###############################
if( file.exists(file.path(PATH_OUT,"est.cv.mesa.RData")) ){
  load( file.path(PATH_OUT,"est.cv.mesa.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_estimateCV_STmodel.R

  ##create the CV structure defining 10 different CV-groups
  Ind.cv <- createCV(mesa.model, groups=10, min.dist=.1)

  ##use the best parameters and there starting values as
  x.init <- coef(est.mesa.model, pars="cov")[,c("par","init")]

  ##estimate different parameters for each CV-group
  est.cv.mesa <- estimateCV(mesa.model, x.init, Ind.cv)

  save(est.cv.mesa, file=file.path(PATH_OUT,"est.cv.mesa.RData") )
}

##############################
## create predictCV.STmodel ##
##############################
if( file.exists(file.path(PATH_OUT,"pred.cv.mesa.RData")) ){
  load( file.path(PATH_OUT,"pred.cv.mesa.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_estimateCV_STmodel.R
  
  ##Do cross-validated predictions using the just estimated parameters
  ##Ind.cv is inferred from est.cv as est.cv$Ind.cv
  pred.cv.mesa <- predictCV(mesa.model, est.cv.mesa, LTA=TRUE)
  
  save(pred.cv.mesa, file=file.path(PATH_OUT,"pred.cv.mesa.RData") )
}

#########################
## create MCMC.STmodel ##
#########################
if( file.exists(file.path(PATH_OUT,"MCMC.mesa.model.RData")) ){
  load( file.path(PATH_OUT,"MCMC.mesa.model.RData") )
}else{
  ##identical code to: SpatioTemporal/Rd_examples/Ex_MCMC_mesa_model.R

  ##starting point
  x <- coef(est.mesa.model)
  ##Hessian, for use as proposal matrix
  H <- est.mesa.model$res.best$hessian.all
  ##run MCMC
  MCMC.mesa.model <- MCMC(mesa.model, x$par, N = 2500, Hessian.prop = H)
  
  save(MCMC.mesa.model, file=file.path(PATH_OUT,"MCMC.mesa.model.RData") )
}
